<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
	<script src="/static/node_modules/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	<style type="text/css">
		body {
			background-color: #FAF9F3;
			background-repeat:repeat;
		}

		.PassWord_Change {
			color: #666666;
		}
		.PassWord_Change_content {
			margin: 0 auto;
			width: 300px;
			border: 1px solid #ccc;
			box-shadow: 2px 4px 6px rgba(0,0,0,.2);


		}

		@keyframes icon-bounce {
		  0%, 100% {
		    -moz-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		    -webkit-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }

		  25% {
		    -moz-transform: rotate(15deg);
		    -ms-transform: rotate(15deg);
		    -webkit-transform: rotate(15deg);
		    transform: rotate(15deg);
		  }

		  50% {
		    -moz-transform: rotate(-15deg);
		    -ms-transform: rotate(-15deg);
		    -webkit-transform: rotate(-15deg);
		    transform: rotate(-15deg);
		  }

		  75% {
		    -moz-transform: rotate(5deg);
		    -ms-transform: rotate(5deg);
		    -webkit-transform: rotate(5deg);
		    transform: rotate(5deg);
		  }

		  85% {
		    -moz-transform: rotate(-5deg);
		    -ms-transform: rotate(-5deg);
		    -webkit-transform: rotate(-5deg);
		    transform: rotate(-5deg);
		  }
		}

		.PassWord_Change_backgroundPic:hover {
  			animation: icon-bounce 5s ;
		}
	</style>

	<script type="text/javascript">
	$function(){
		$('#btn_ChangePassWord').click(function() {
			$('.PassWord_Change_content').style.display="none";
		});
	}
	</script>
</head>
<body>
<div class="PassWord_Change">

	<div class="PassWord_Change_backgroundPic" style="background: url('https://github.com/wingjay/jianshi/blob/v2.5-YinXuan/material/icon_136_136.png?raw=true') 50% 50% no-repeat;padding-top: 180px;">
		
	</div>

	<div style="text-align: center;font-size: 22px;"> 
		<div>
			Hi <span style="color: #fab623">{{ dev_name }}</span> 			
		</div>
		<div>
			Here is JianShi Change PassWord WEB!
		</div>
	</div>

	<div class="PassWord_Change_content" style="margin-top: 50px;border-radius: 5px;color: #ccc;">
		<div  style="padding: 30px;">
			<div>
				<input type="text" placeholder="请输入您的邮箱" style="border: none;background-color: #FAF9F3;outline: none;">
			</div>
			<div style="background: linear-gradient(to right, white , #f5a623 , white);height: 2px;margin-bottom: 20px;"></div>
			<div style="margin-top: 50px;">
				<input type="text" placeholder="忘记密码" style="border: none;background-color: #FAF9F3;outline: none;">
			</div>
			<div style="background: linear-gradient(to right, white , #f5a623 , white);height: 2px;margin-bottom: 20px;"></div>
			<div style="margin-top: 50px;">
				<input type="text" placeholder="确认密码" style="border: none;background-color: #FAF9F3;outline: none;">
			</div>	
			<div style="background: linear-gradient(to right, white , #f5a623 , white);height: 2px;margin-bottom: 20px;"></div>
			<div>
				<button id="btn_ChangePassWord" class="btn btn-primary" type="submit" style="margin-top: 20px;margin-bottom: 20px;background-color: red;border-color: red">Seed password reset email</button>
			</div>		
		</div>
	</div>

</div>

</body>
</html>